<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Basketball</title>
</head>
<style type="text/css">
	h1{
		color: red;
		text-align: center;
	}
	p{
		text-align: center;
	}
	button{
		margin-left: 650px;
		background-color: #ffdead;

	}
	.rules{
		color: blue;
		text-align: center;
	}
	.bas{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 60%;
	}
	.zone1{
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: px;
		width: 60%;
	}
	.center{
		margin: auto;
		width: 500px;
	}
	.os{
		color: green;
		text-align: center;
	}
	.osn{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 60%;		
	}
	.ol{
		color: green;
		text-align: center;
	}
</style>
<body>
	
	<h1>Баскетбол</h1>
	<p>Баскетбол - это командная игра, где нужно забросить мяч в кольцо. Обычно в баскетболе играет 5 человек в команде. Эта игра пришла к нам из Америки.</p>
	<img class="bas" src="bas.jpg" alt="Тут будет баскетбол">
	<h2 class="os"> Основатель баскетбола</h2>
	<p>Баскетбол придумал Джеймс Нейсмит в 1891 году.</p>
	<img class="osn" src="osn.webp" alt="Тут будет основатель баскетбола">
	<h2 class="rules"> Правила игры</h2>
	<div class="center">
	<ul>
		<li>В баскетболе побеждает та команда, каторая забросила наибольшее количество очков.</li>
		<li>С мячом бегать нельзя - это пробежка, только стучать об землю.</li>
		<li>С мячом прыгать нельзя.</li>
		<li>Ногами мяча косаться нельзя.</li>
		<li>Двумя руками мяч везти нельзя - это двойное ведение.</li>
		<li>С трёхочковой линии ддаёться 3 очка, ближе неё 2.</li>
		<li>Везти, остановиться, и везти нельзя - это двойное ведение.</li>
		<li>Перед броском в кольцо или пасом, можно делать 2 шага.</li>
		<li>Когда вы пересикаете чужую половину поля с мячом, на свою половину возвращаться нельзя.</li>
		<li>Когда в начале игры, в центре круга сбрасовуют мяч, игрокам кроме капитанов в ней стоять нельзя.  </li>
		<li>В 3-х секундной зоне противнокам с мячом больше 3-х секунд находиться нельзя.</li>
		<li>Кокда вашу команду ударили или толкнули, вы имеете право броска в кольцо со штрафной зоны 2 раза, но только если вы не попали первый.</li>
	</ul>
	</div>
	<img class="zone1" src="zone1.jpeg" alt="Тут будет поле">
	<form action="https://topster.plus/list/luchshie-basketbolisty-vseh-vremen">
	<button type="submit">Лучший баскетболист</button>
</body>
</html>